*,*:before,*:after{
    box-sizing: border-box;
}
body{
    margin: 0;
}


/* GRID AUTO-FIT AUTO-FILL */
.container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(30,1fr);
    gap: 20px;
    height: 100vh;
}

.item{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: royalblue;
}

.item3{
    /* grid-column: span 1;
    grid-row: span 2; */
    grid-column: 3 / 4;
    grid-row: 1 / 1;
}

