@font-face {
    font-family: latoBold;
    src: url(assets/fonts/Lato-Bold.ttf);
}

@font-face {
    font-family: latoRegular;
    src: url(assets/fonts/Lato-Regular.ttf);
}

@font-face {
    font-family: latoLight;
    src: url(assets/fonts/Lato-Light.ttf);
}
body{
    margin: 0;
}

*,*:before,*:after{
    box-sizing: border-box;
}

body{
    --main_titles_color: rgb(227, 189, 89);
    --sub_titles_color: rgb(195,195,195);
    --main_text_color: rgb(188,188,188);
    font-family: latoRegular;
}
.title{
    color: var(--main_titles_color);
    font-family: latoBold;
    font-size: 2rem;
    margin: 0;
}
.first_subtitle{
    color: var(--main_titles_color);
    font-size: 2rem;
    margin: 0;
}

.second_subtitle{
    color: var(--sub_titles_color);
    font-size: 1rem;
    margin: 0;
}
.text{
    color: var(--main_text_color);
    font-size: 1rem;
    margin: 0;
}
p{
    color: var(--main_text_color);
    font-size: 1.5rem;
}

.main_title_1{
    color: var(--main_titles_color);
    font-family: latoBold;
}

.sub_title_1{
    color: var(--sub_titles_color);
}
.main_text_1{
    color: var(--main_text_color);
}


.container{
    display: grid;
    grid-template-areas: 
    "navbar navbar"
    "section_1 section_1"
    "section_2 section_2"
    "section_3 section_3"
    "footer footer";

}

li{
    list-style-type: none;
}
.container .navbar{
    grid-area: navbar;
    display: flex;
    flex-direction: row;
    height: 130px;
    background-color: rgb(0,0,0,0.3);
    color: white;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    right: 0;
    left: 0;
}
.navbar > img:nth-child(1) {
    height: 55px;
    width: 350px;
}
.container .navbar .links{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 0;
    width: 420px;
    color: var(--sub_titles_color);
    font-family: latoLight;
}
.container .navbar .buttons{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 0;
    width: 220px;
}

.section_1{
    grid-area: section_1;
    width: 100%;
}
.section_1 .grid_separator{
    position: absolute;
    display: grid;
    height: inherit;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
.section_1 .grid_separator .title_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 20%;
    grid-column: -3/-2;
    grid-row: 2/3;
}
.section_1 .background{
    object-fit: cover;
    width: 100%;
    height: 860px;
}

.section_2{
    grid-area: section_2;
    margin: 50px 10% 50px 10%;
}

.section_2 .images_container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 40px 30px;
    grid-template-areas:
    "first_image second_image"
    "first_image third_image";
}

.section_2 .images_container .first_image_container{
    position: relative;
    grid-area: first_image;
}
.section_2 .images_container .first_image_container .text_container{
    position: absolute;
    bottom: 10%;
    left: 10%;
}

.section_2 .images_container .first_image{
    width: 100%;
    height: auto;
    display: block;
}
.section_2 .images_container .second_image{
    grid-area: second_image;
    width: 100%;
}
.section_2 .images_container .third_image{
    grid-area: third_image;
    width: 100%;
}

.section_2 .second_images_container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 0px 86px;
    margin-top: 90px;
    grid-template-rows: 300px;
}

.section_2 .second_images_container .item{
    width: 100%;
    background: black;
    position: relative;
    text-align: center;
}

.section_2 .second_images_container .item_text{
    position: absolute;
    display: flex;
    flex-direction: column;
    bottom: 0;
    padding: 40px;
    width: 100%;
}
.section_2 .second_images_container .image{
    width: 100%;
    object-fit: cover;
    height: 100%;
    position: relative;
    opacity: 0.5;
}
.section_3{
    margin: 50px 10% 50px 10%;
    grid-area: section_3;
}

.section_3 .images_container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "img1 img1 img2 img3"
    "img4 img5 img5 img3";
    gap: 30px;
}
.section_3 .images_container .image_1{
    display: block;
    width:100%;
    height:100%;
    grid-area: img1;
}
.section_3 .images_container .image_2{
    display: block;
    width:100%;
    height:auto;
    grid-area: img2;
}
.section_3 .images_container .image_3{
    display: block;
    width:100%;
    height:100%;
    grid-area: img3;
}
.section_3 .images_container .image_4{
    display: block;
    width:100%;
    height:100%;
    grid-area: img4;
}
.section_3 .images_container .image_5{
    display: block;
    width:100%;
    height:100%;
    grid-area: img5;
}

.footer{
    grid-area: footer;
    height: 200px;
    background-color: rgb(26, 26, 26);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.footer .footer_title{
    display: flex;
    flex-direction: column;
}

.footer .center_text{
    width: 30%;
    color: var(--main_text_color);
    font-size: 1rem;
    margin: 0;
}

.footer .circles{
    display: flex;
    flex-direction: row;
    width: 130px;
    justify-content: space-between;
}
.footer .circle{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: gray;
}



@media screen and (max-width:1200px){
    .container{
        display: grid;
        grid-template-areas:
        "navbar"
        "section_1"
        "section_2"
        "section_3"
        "footer";
    }
    .container .navbar{
        grid-area: navbar;
        display: flex;
        flex-direction: row;
        height: 130px;
        background-color: rgb(0,0,0,0.3);
        color: white;
        justify-content: space-between;
        align-items: center;
        position: absolute;
        right: 0;
        left: 0;
    }
    .navbar > img:nth-child(1) {
        height: 55px;
        width: 350px;
    }
    .container .navbar .links{
        display: none;
    }
    .container .navbar .buttons{
        display: none;
    }
    .section_1{
        grid-area: section_1;
    }
    .section_1 .background{
        object-fit: cover;
        width: 100%;
    }
    .section_2{
        grid-area: section_2;
    }
    .section_2 > hr:first-of-type{
        display: none;
    }
    .section_2 .images_container{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        grid-template-areas: "first_image first_image" "second_image third_image";
        margin-bottom: 40px;
    }
    .section_2 .second_images_container{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        gap: 30px 40px;
    }
    .section_2 .second_images_container .item{
        height: 460px;
    }
    .section_3{
       grid-area: section_3;
       margin: 0 10% 50px 10%;
    }
    .section_3 hr{
        display: none;
    }
    .section_3 .images_container{
        grid-template-areas: "img3 img5 img5 img2" "img3 img4 img1 img1";
        gap: 0;
    }
   .footer{
       grid-area: footer;
   }
   .footer .center_text{
       display: none;
   }
}